.mainPart{
    margin: 2em 1em 0 1em;
    min-height: 75vh;
    .titleText{
        font-size: @secondSize;
        font-weight: bold;
    }
    .promptImaeg{
        width: 1.5em;
        height: 1.5em;
    }
    .isChattingHead{
        margin-top: 2em;
    }
}