.header{
    background-color: white;
    box-shadow: @boxShadow;
    img{
        width: 45px;
        height: 45px;
    }
    .chatTitle{
        text-align: center;
        font-size: @secondSize;
    }
}
.content{
    min-height: 70vh;
    overflow: scroll;
    .myScrollBar;   
}
.inputPart{
    position: fixed;
    padding: 0.5em;
    bottom: 0;
    width: 100vw;
    background-color: rgb(216, 216, 216);
    border:1px solid rgb(218, 218, 218);
    font-size:@thirdSize;
    .emojiButton{
        background-color: rgb(216, 216, 216);
    }
    .moreOperateButton{
        margin-left:0.2em;
        img{
            width: 1.5em;
        }
    }
    .browBox{
        border-top: 1px solid #fff;
        margin-top: 0.5em;
        li{
            float: left;
            padding:0.2em 0.2em;
        }
    }
    .moreOperatePart{
        height: 15vh;
        .perMoreOperate{
            .flex(column);
            margin-top: 1.5em;
            a{
                text-align: center;
                text-decoration: none;    
            }
            img{
                width:2.5em;
            }
            p{
                margin-top:0.5em;
                text-align: center;
                font-weight: bold;
                font-size: @thirdSize;
                color: rgb(99, 98, 98);
            }
        }
    }
}
.modalTitle{
    font-size:@thirdSize;
}
.selectHealthItem{
    margin: 0.5em 0;
}