@import '~/src/index.less';

.header-bar{
  width: 100%;
  height: 100%;
  .flex(row, space-between, center);
  .left{
    .flex(row,flex-start,center);
    .title{
      font-size: 20px;
      color: @titleColor;
      margin-left: 10px;
    }
  }
  .right-icon {
    .flex(row, space-between, center);
    img{
      width: 100px;
      margin-right: -10px;
    }
  }
}
