@import '~/src/index.less';
.phone-login {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;

  .header-word {
    .flex(row,flex-start,center);
    font-size: 30px;
    margin: 30px 0px;
    img{
      width: 45px;
      height: 45px;
    }
  }
}

.tips-line {
  position: fixed;
  bottom: 20px;
  left: 0px;
  width: 100%;
  color: @secondColor;
  font-size: 15px;
  .flex(row, center, center);
}
