@import '~/src/index.less';
.main{
  height: 100%;
  .header-con{
    background: #fff;
    padding: 0 20px;
    width: 100%;
    height: 50px;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 1000;
    box-shadow: @boxShadow;
  }
  .tag-nav-wrapper{
    padding: 0;
    height:40px;
    background:#F0F0F0;
  }
  .left-sider{
    position: fixed;
    top: 0px;
    left: 0px;
    bottom:0px;
    z-index: 999;
    height: auto;
    .ivu-layout-sider-children{
      overflow-y: scroll;
      margin-right: -18px;
    }

    .user-info {
      width: 256px;
      .flex(column,center,center);
      .login-button {
        width: 200px;
        height: 40px;
        line-height: 40px;
        box-sizing: border-box;
        margin: 0px;
        margin-top: 20px;
        font-size: 18px;
        border-radius: 10px;
        background: @themeColor;
      }
      .user-info-content{
        width: 256px;
        margin: 10px 0px;
        .flex(column, center, center);
        .avatar-wrapper{
           width: 100px;
           height: 100px;
           overflow: hidden;
           border-radius: 50px;
           border: none;

           .flex(column, center, center);
            img {
              width: 100%;
            }
        }
        .user-info-word-group{
           margin-top: 5px;
           .gender-img{
             width: 20px;
           }
        }
      }

    }

  }
}
.ivu-menu-item > i{
  margin-right: 12px !important;
}
.ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
  margin-right: 8px !important;
}
.collased-menu-dropdown{
  width: 100%;
  margin: 0;
  line-height: normal;
  padding: 7px 0 6px 16px;
  clear: both;
  font-size: 12px !important;
  white-space: nowrap;
  list-style: none;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
  &:hover{
    background: rgba(100, 100, 100, 0.1);
  }
  & * {
    color: #515a6e;
  }
  .ivu-menu-item > i{
    margin-right: 12px !important;
  }
  .ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
    margin-right: 8px !important;
  }
}

.ivu-select-dropdown.ivu-dropdown-transfer{
  max-height: 400px;
}



