@import '~/src/index.less';
.third-login-wrapper{
  width: 100%;
  margin: 150px 0px 50px 0px;
  .line{
    font-size: @fifthSize;
    color: @postTitleColor;
    .flex(row,space-between,center);
    hr{
      flex: 1;
      display: inline-block;
      margin: 10px;
    }
  }
  .button-group{
    width: 100%;
    margin:15px 0px;
    .flex(row,center,center);
    .button{
      width: 58px;
      height: 58px;
      border-radius: 29px;
      background-color: #f2f2f2;
      .flex(row,center,center);
      img{
        width: 33px;
        height: 33px;
      }
    }
  }
  .line3{
    .flex(row,center,center);
    font-size: @forthSize;
    color: @postTitleColor;
  }
}
