@import '~/src/index.less';
.phone-login {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;

  .header-word {
    .flex(row, flex-start, center);
    font-size: 30px;
    margin: 30px 0px;
  }

}
